<component name="libraryTable">
  <library name="lib-Jackson">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/jackson-annotations-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/jackson-core-2.4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/jackson-databind-2.4.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>